StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright 1998dincTYPE. All Rights Reserved. Do Not Redistribute. dinc:  www.girlswhowearglasses.com
FontName Firefly
FontSubfamily Regular
UniqueID Macromedia Fontographer 4.1.3 Firefly
FullName Firefly
Version Macromedia Fontographer 4.1.3 3/8/99
PostScriptName Firefly
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -265
FontBBox -3 -224 914 800
StartCharMetrics 107
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 192 ; N exclam ; G 4
U 34 ; WX 318 ; N quotedbl ; G 5
U 35 ; WX 959 ; N numbersign ; G 6
U 36 ; WX 431 ; N dollar ; G 7
U 37 ; WX 407 ; N percent ; G 8
U 38 ; WX 436 ; N ampersand ; G 9
U 39 ; WX 184 ; N quotesingle ; G 10
U 40 ; WX 959 ; N parenleft ; G 11
U 41 ; WX 959 ; N parenright ; G 12
U 42 ; WX 959 ; N asterisk ; G 13
U 43 ; WX 959 ; N plus ; G 14
U 44 ; WX 184 ; N comma ; G 15
U 45 ; WX 433 ; N hyphen ; G 16
U 46 ; WX 182 ; N period ; G 17
U 47 ; WX 959 ; N slash ; G 18
U 48 ; WX 409 ; N zero ; G 19
U 49 ; WX 191 ; N one ; G 20
U 50 ; WX 427 ; N two ; G 21
U 51 ; WX 388 ; N three ; G 22
U 52 ; WX 438 ; N four ; G 23
U 53 ; WX 425 ; N five ; G 24
U 54 ; WX 429 ; N six ; G 25
U 55 ; WX 385 ; N seven ; G 26
U 56 ; WX 424 ; N eight ; G 27
U 57 ; WX 429 ; N nine ; G 28
U 58 ; WX 192 ; N colon ; G 29
U 59 ; WX 194 ; N semicolon ; G 30
U 60 ; WX 389 ; N less ; G 31
U 61 ; WX 443 ; N equal ; G 32
U 62 ; WX 389 ; N greater ; G 33
U 63 ; WX 426 ; N question ; G 34
U 64 ; WX 466 ; N at ; G 35
U 65 ; WX 432 ; N A ; G 36
U 66 ; WX 432 ; N B ; G 37
U 67 ; WX 427 ; N C ; G 38
U 68 ; WX 432 ; N D ; G 39
U 69 ; WX 430 ; N E ; G 40
U 70 ; WX 375 ; N F ; G 41
U 71 ; WX 432 ; N G ; G 42
U 72 ; WX 432 ; N H ; G 43
U 73 ; WX 187 ; N I ; G 44
U 74 ; WX 187 ; N J ; G 45
U 75 ; WX 412 ; N K ; G 46
U 76 ; WX 187 ; N L ; G 47
U 77 ; WX 547 ; N M ; G 48
U 78 ; WX 433 ; N N ; G 49
U 79 ; WX 409 ; N O ; G 50
U 80 ; WX 432 ; N P ; G 51
U 81 ; WX 432 ; N Q ; G 52
U 82 ; WX 420 ; N R ; G 53
U 83 ; WX 425 ; N S ; G 54
U 84 ; WX 378 ; N T ; G 55
U 85 ; WX 427 ; N U ; G 56
U 86 ; WX 427 ; N V ; G 57
U 87 ; WX 547 ; N W ; G 58
U 88 ; WX 384 ; N X ; G 59
U 89 ; WX 431 ; N Y ; G 60
U 90 ; WX 414 ; N Z ; G 61
U 91 ; WX 959 ; N bracketleft ; G 62
U 92 ; WX 959 ; N backslash ; G 63
U 93 ; WX 959 ; N bracketright ; G 64
U 94 ; WX 959 ; N asciicircum ; G 65
U 95 ; WX 486 ; N underscore ; G 66
U 96 ; WX 959 ; N grave ; G 67
U 97 ; WX 432 ; N a ; G 68
U 98 ; WX 432 ; N b ; G 69
U 99 ; WX 427 ; N c ; G 70
U 100 ; WX 432 ; N d ; G 71
U 101 ; WX 430 ; N e ; G 72
U 102 ; WX 375 ; N f ; G 73
U 103 ; WX 432 ; N g ; G 74
U 104 ; WX 432 ; N h ; G 75
U 105 ; WX 187 ; N i ; G 76
U 106 ; WX 187 ; N j ; G 77
U 107 ; WX 412 ; N k ; G 78
U 108 ; WX 187 ; N l ; G 79
U 109 ; WX 547 ; N m ; G 80
U 110 ; WX 433 ; N n ; G 81
U 111 ; WX 409 ; N o ; G 82
U 112 ; WX 432 ; N p ; G 83
U 113 ; WX 432 ; N q ; G 84
U 114 ; WX 420 ; N r ; G 85
U 115 ; WX 425 ; N s ; G 86
U 116 ; WX 378 ; N t ; G 87
U 117 ; WX 427 ; N u ; G 88
U 118 ; WX 427 ; N v ; G 89
U 119 ; WX 547 ; N w ; G 90
U 120 ; WX 384 ; N x ; G 91
U 121 ; WX 431 ; N y ; G 92
U 122 ; WX 414 ; N z ; G 93
U 123 ; WX 959 ; N braceleft ; G 94
U 124 ; WX 959 ; N bar ; G 95
U 125 ; WX 959 ; N braceright ; G 96
U 126 ; WX 959 ; N asciitilde ; G 97
U 160 ; WX 224 ; N nbspace ; G 100
U 169 ; WX 959 ; N copyright ; G 99
U 174 ; WX 959 ; N registered ; G 98
U 8208 ; WX 433 ; N hyphen ; G 16
U 8216 ; WX 184 ; N quoteleft ; G 103
U 8217 ; WX 184 ; N quoteright ; G 104
U 8220 ; WX 318 ; N quotedblleft ; G 101
U 8221 ; WX 318 ; N quotedblright ; G 102
U 61440 ; WX 959 ; N applelogo ; G 105
EndCharMetrics
EndFontMetrics
