<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body{
	font-family:Arial, Helvetica, sans-serif;
}

*{margin:0; padding:0;}
.clr{
	clear:both;
}
.wrapper{
	width:695px;
	height:auto;
	margin:0 auto;
}

.header{
	width:100%;
	margin:0 0 20px 0;
	display:inline-block;
}

.logo{
	float:left;
	margin:0 0 0 0;
	padding:0 0 0 0;
}

.info{
	float: right;
	margin:0 0 0 148px;
	padding:0 0 0 0;
}

.info p{
	font-size:14px;
	line-height:26px;
}
	

.bill_add{
	width:100%;
	height:auto;
	display:inline-block;
	margin:10px 0;
}

.bill_add table{
	border:1px solid #000;
}

.con_box{
	width:100%;
	height:auto;
	display:inline-block;
	margin:10px 0;
}

.con_box table{
	border:1px solid #000;
}



.addres_box{
	width:100%;
	height:auto;
	display:inline-block;
	margin:10px 0;
}

.addres_left{
	width:300px;
	height:auto;
	float:left;
	display:block;
	margin:0 20px 0 0;
}

.addres_right{
	width:auto;
	height:auto;
	float:right;
	display:block;
}

</style>



</head>

<body>

<!--wrapper-->
<div class="wrapper">

<div class="header">
<table>
<tr>
<td>
<div class="logo">
<img src="logo.png" alt="image">
</div>
</td>
<td>
<div class="info">
<p>Cheaperthan.net</p>
<p>P O Box 228</p>
<p>Winsford</p>
<p>CW7 9DG</p>
<p><b>Tel:</b> 0800 800800</p>
<p><b>Fax:</b> 08543 715815</p>
<p><b>Email:</b> admin@cheaperthan.net</p>
<p><b>Order No:</b></p>
<p><b>Invoice Date:</b></p>

</div>

</td>
</tr>
</table>



<div class="clr"></div>
</div>
<br />
<br /><br />
<div class="bill_add">
<table width="100%" border="1" cellspacing="0" cellpadding="0" >
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>


</div>

<br /><br />
<div class="con_box">
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</div>
<br /><br />
<!--addres_box-->
<div class="addres_box">

<table >
<tr>
<td>
<!--addres_left-->
<div class="addres_left">
<p>Payment Method:</p>
<p>Card No. ****4544</p>
<p>Shipping Method:</p>
</div>
<!--addres_left end-->
</td>


<td>

<!--addres_right-->
<div class="addres_right">
<p>Sub Total</p>
<p>Delivery</p>
<p>Adjustments</p>
<p>Amount Due</p>
</div>
<!--addres_right end-->

</td>
</tr>
</table>


<div class="clr"></div>
</div>
<!--addres_box end-->

<div class="clr"></div>
</div>
<!--wrapper end-->
</body>
</html>
